body
{
    background-image: url(../img/index1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #CCCCCC;
}

.login_box
{
    width: 20%;
    height: 300px;
    background: #00000060;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    border-radius: 10px;
    padding: 50px 50px;
}

.login_box h2
{
    color: #FFFFFF90;
    margin-top: 5%;
}

.login_box #form .input_box
{
    /* margin:  20px; */
    margin-top: 5%;
    
}

.login_box #form .input_box input
{
    border: 0;
    width: 60%;
    font-size: 15px;
    color: #FFFFFF;
    background: #FFFFFF00;
    border-bottom: 2px solid #FFFFFF;
    padding: 5px 10px;
    margin-top: 10px;
}


