<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>发布作业</title>

<link rel="stylesheet" href="../../../static/css/css_2/style.css" />
<style>
		*{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
		    .wrap{width: 1920px;margin: 0 auto ;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
		    .clear{clear: both;}  /* 清除浮动 */
		    a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
		    ul,li{list-style: none;}
		    nav .level>li{float: left;width: 16.66%;text-align: center;background: #FFFF66;padding: 10px 0;font-size: 16px;transition: .4s;}

		    nav .level>li:hover{background-color: #9ba78c;color: #FFFFFF;}   /* 设置鼠标滑过后的样式 */
		    nav .level>li>a:hover{color: #FFFFFF;}
		    nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
		    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
		    nav .two>li>a{color: rgb(85,26,139);}
		    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
		    nav .two li:hover{background: pink;}
            nav .two>li>a:hover{color: #FFFFFF;}
            html,body{text-align:center;margin:0px auto;absolute:20% 20%;}
            .aaa{position: absolute;
            left: 40%;
            top : 15%;}
</style>

<body>
<nav>
	        <div class="wrap">
	            <ul class="level">
	                <li style="background-color: #FFFF66;color: black;
	                font-family:Arial, Helvetica, sans-serif;color:#5f5f5f;
      				text-transform:uppercase">( *︾▽︾) 欢迎来到你的个人空间~  ( *︾▽︾)</li>
					<li ><a href="#">首页</a></li>
	                <li>
	                    <a href="#">班级</a>
	                    <ul class="two">
	                        <li><a href="../11/{{teacher_id}}">查看所教班级</a></li>

	                    </ul>
	                </li>
	                <li>
	                    <a href="#">个人信息</a>
	                    <ul class="two">
	                        <li><a href="../{{teacher_id}}">查看个人信息</a></li>
	                        <li><a href="../0/{{teacher_id}}">修改个人信息</a></li>
	                    </ul>
	                </li>
                    <li>
	                    <a style="color: #66FF00" href="#">作业</a>
	                    <ul class="two">
	                        <li><a style="color: #66FF00" href="">发布主观题作业</a></li>
	                        <li><a href="../16/{{teacher_id}}">发布客观题作业</a></li>
                            <li><a href="../8/{{teacher_id}}/1">查看主观题</a> </li>
                            <li><a href="../17/{{teacher_id}}/1">查看客观题</a> </li>
	                    </ul>
	                </li>
	            </ul>
	        </div>
	    </nav>

<div class="aaa">
<div class="login-container">
	<h1>发布主观题</h1>
        <form action="" method="post" id="registerForm" enctype="multipart/form-data"> {% csrf_token %}
            <div>
			    <input type="text" name="homework_content" class="homework_content" placeholder="请输入主观题作业描述" oncontextmenu="return false" onpaste="return false" />
		    </div>
            <div>
                <input type="text" name="deadline_days" class="deadline_days" placeholder="请输入多少天后为截止日期" oncontextmenu="return false" onpaste="return false">
            </div>
            <input type="submit" value = "发布" />
        </form>
</div>
<div style="margin-top: 200px"></div>
</div>

<script type="text/javascript" src="../../../static/js/js_2/jquery.min.js"></script>
<script type="text/javascript" src="../../../static/js/js_2/common.js"></script>
<!--背景图片自动更换-->
<script type="text/javascript" src="../../../static/js/js_2/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="../../../static/js/js_2/sm-5.js"></script>
<!--表单验证-->
<script type="text/javascript" src="../../../static/js/js_2/jquery.validate.min.js?var1.14.0"></script>

</body>
</html>