<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/listForm.css" type="text/css">
    <title>首页</title>
</head>

<body>
    <div class="login_box">
        <h2>Home Page</h2>

        <div class="form">
            <div class="input_box">
                <a href="login"><input type="submit" value = "登录账号" /></a>
            </div>
            <div class="input_box">
                <a href="regist"><input type="submit" value = "注册账号" /></a>
            </div>
        </div>
    </div>
</body>
</html>
