<!DOCTYPE html>
{% load static %}
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>学生主页</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
        html,body{text-align:center;margin:0px auto;}
</style>
<body>
<h1>欢迎进入学习空间，请查收通知，及时上传作业~</h1>
<u1>
         <li>
             <a href="1/{{student.id}}"><input type="submit" value = "查看个人信息" /></a>
         </li>
</u1>
<u1>
         <li>
             <a href="2/{{student.id}}"><input type="submit" value = "修改个人信息" /></a>
         </li>
</u1>
<ul>
         <div>
             <a href="6/{{student.id}}"><input type="submit" value = "查看已提交作业"/></a>
         </div>
</ul>
<ul>
         <div>
             <a href="13/{{student.id}}"><input type="submit" value = "查看待提交作业"/></a>
         </div>
</ul>
<ul>
         <div>
             <a href="21/{{student.id}}"><input type="submit" value = "查看已提交客观题"/></a>
         </div>
</ul>
<ul>
         <div>
             <a href="19/{{student.id}}"><input type="submit" value = "查看待提交客观题"/></a>
         </div>
</ul>
<div id="footer">
    <p class="'copy">
        生活远没有咖啡那么苦涩，关键是喝它的人怎么品味。每个人都喜欢和向往随心所欲的生活，殊不知随心随遇根本不是生活。
    </p>
</div>
</body>
</html>