<!DOCTYPE html>
{% load static %}
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>老师主页</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
        html,body{text-align:center;margin:0px auto;}
</style>
<body>
<h1>欢迎进入作业批改空间，祝您工作顺利~</h1>
<u1>
         <li>
             <a href="{{teacher.id}}"><input type="submit" value = "查看个人信息" /></a>
         </li>
</u1>
<pre></pre>
<u1>
         <li>
             <a href="0/{{teacher.id}}"><input type="submit" value = "修改个人信息" /></a>
         </li>
</u1>
<pre></pre>
<u1>
         <li>
             <a href="5/{{teacher.id}}"><input type="submit" value = "发布主观题作业" /></a>
         </li>
</u1>
<pre></pre>
<u1>
         <li>
             <a href="8/{{teacher.id}}/{{pindex}}"><input type="submit" value = "查看主观题" /></a>
         </li>
</u1>
<pre></pre>
<u1>
         <li>
             <a href="11/{{teacher.id}}"><input type="submit" value = "查看所教班级" /></a>
         </li>
</u1>
<pre></pre>
<u1>
         <li>
             <a href="16/{{teacher.id}}"><input type="submit" value = "发布客观题作业" /></a>
         </li>
</u1>
<pre></pre>
<u1>
         <li>
             <a href="17/{{teacher.id}}/{{pindex}}"><input type="submit" value = "查看客观题" /></a>
         </li>
</u1>
<div id="footer">
    <p class="'copy">
        春蚕到死丝方尽，蜡炬成灰泪始干。
    </p>
</div>
</body>
</html>