<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="../../../static/css/css_4/tableShow2.css" type="text/css">
	<link rel="stylesheet" href="../../../static/css/css_2/navs.css">
    <title>老师分类列表_已提交客观题</title>

</head>
<style>
.aaa{
	position: absolute;
	text-align: center;
	left: 24%;
	top : 15%;
}
body{
    width: 100%;
	height: 100vh;
	margin: 0 auto;
	background-image:url(../../../../static/img/sm/sm-30.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	overflow: auto;
}
</style>

<body>
        <nav>
	        <div class="wrap">
	            <ul class="level">
	                <li class="color1"> φ(≧ω≦*)♪ 欢迎来到你的个人空间~  φ(≧ω≦*)♪</li>
					<li><a href="http://127.0.0.1:8000/login/26/{{studentId}}">首页</a></li>
	                <li>
	                    <a href="">个人信息</a>
	                    <ul class="two">
	                        <li><a href="../1/{{studentId}}">查看个人信息</a></li>
	                        <li><a href="../2/{{studentId}}">修改个人信息</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a class="color2" href="">作业</a>
	                    <ul class="two">
	                        <li><a href="../6/{{studentId}}">已提交作业</a></li>
	                        <li><a href="../13/{{studentId}}">待提交作业</a></li>
	                        <li><a class="color2" href="">已提交客观题</a></li>
							<li><a href="../19/{{studentId}}">待提交客观题</a></li>
	                    </ul>
	                </li>

	            </ul>
	        </div>
	    </nav>

<div class="aaa">
<h1>任课老师列表</h1>
<u1 class="content1">
        {%for teacher in teacherList%}
        <a  class="teacher_box" href="http://127.0.0.1:8000/login/23/{{studentId}}/{{teacher.id}}/{{pindex}}">
                <div class="teacher_info">
                <li>老师姓名：{{teacher.sname}}</li>
                <li>老师邮箱：{{teacher.semail}}</li>
                </div>
        </a>
        {%endfor%}
</u1>
</div>
</body>
</html>
