<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../static/css/tableShow_change2.css" type="text/css">
    <title>所教班级列表</title>

</head>
<style>
		html,body{text-align:center;margin:0px auto;}
		    *{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
		    .wrap{width: 1920px;margin: 0 auto ;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
		    .clear{clear: both;}  /* 清除浮动 */
		    a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
		    ul,li{list-style: none;}
		    nav .level>li{float: left;width: 16.66%;text-align: center;background: #FFFF66;padding: 10px 0;font-size: 16px;transition: .4s;}

		    nav .level>li:hover{background-color: #9ba78c;color: #FFFFFF;}   /* 设置鼠标滑过后的样式 */
		    nav .level>li>a:hover{color: #FFFFFF;}
		    nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
		    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
		    nav .two>li>a{color: rgb(85,26,139);}
		    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
		    nav .two li:hover{background: pink;}
            nav .two>li>a:hover{color: #FFFFFF;}
            nav{z-index:100;}
            html,body{text-align:center;margin:0px auto;}
            .aaa{position: absolute;
            left: 35%;
            top : 10%;}
body{
    width: 100%;
	height: 100vh;
	margin: 0 auto;
	background-image:url(../../../static/img/sm/sm-9.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	overflow: auto;
}
</style>
<body>
<nav>
	        <div class="wrap">
	            <ul class="level">
	                <li style="background-color: #FFFF66;color: black;
	                font-family:Arial, Helvetica, sans-serif;color:#5f5f5f;
      				text-transform:uppercase">^O^ 欢迎来到你的个人空间~  ^O^</li>
					<li ><a href="#">首页</a></li>
	                <li>
	                    <a style="color: #66FF00" href="#">班级</a>
	                    <ul class="two">
	                        <li><a style="color: #66FF00" href="">查看所教班级</a></li>

	                    </ul>
	                </li>
	                <li>
	                    <a href="#">个人信息</a>
	                    <ul class="two">
	                        <li><a href="../{{teacher_id}}">查看个人信息</a></li>
	                        <li><a href="../0/{{teacher_id}}">修改个人信息</a></li>
	                    </ul>
	                </li>
                    <li>
	                    <a href="#">作业</a>
	                    <ul class="two">
	                        <li><a href="../5/{{teacher_id}}">发布主观题作业</a></li>
	                        <li><a href="../16/{{teacher_id}}">发布客观题作业</a></li>
                            <li><a href="../8/{{teacher_id}}/1">查看主观题</a> </li>
                            <li><a href="../17/{{teacher_id}}/1">查看客观题</a> </li>
	                    </ul>
	                </li>
	            </ul>
	        </div>
	    </nav>
<div class="aaa">
	<div class="login-container" >
		<h1 style="text-align:center">您教授的班级如下：</h1>
	</div>
	<div style="margin: 40px"></div>
<u1>
	<div class="nav">
         <ul>
        {%for Teacher_grade in gradelist%}

	        <div class="box1">

                        <dt class="title1">班级：{{Teacher_grade.grade}}</dt>
                        <li>
                            <a class="text1" href=#>详情</a>
                            <ul>
                                <li><a href="http://127.0.0.1:8000/login/12/{{Teacher_grade.grade}}">
                						查看该班级学生信息
									</a></li>
								<li><a href="http://127.0.0.1:8000/login/4/{{Teacher_grade.pk}}">
                						删除该班级
									</a></li>
                            </ul>
                        </li>
                    </div>
        {%endfor%}
		 </ul>
	</div>

        <br>
        <a href="http://127.0.0.1:8000/login/3/{{teacher_id}}">
            <div class="btn">
  				<span class="noselect">添加班级</span>
  				<div class="vertical"></div>
  				<div class="horizontal"></div>
				</div>
        </a>
</u1>
</div>
</body>

