<!DOCTYPE html>
{% load static %}
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="/static/css/dog.css">

    <title>老师主页</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
body, #boxes div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body:after {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  background: var(--bg-color: #f44336);
  opacity: .1;
}

#boxes {
  counter-reset: number;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 320px) {
  #boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

#boxes div {
  counter-increment: number;
  width: 10vw;
  height: 10vw;
  min-width: 5em;
  min-height: 5em;
  -webkit-transition: .5s all ease;
  transition: .5s all ease;
  background: var(--color, #aaa);
  border: 0 solid transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  margin: .5em;
  opacity: .7;
  --dx: calc(var(--size) - var(--x));
  --dy: calc(var(--size) - var(--y));
}

body:not([style]) #boxes div:first-child {
  --x: 84;
  --y: 75;
  --size: 128;
}

body:not([style]) #boxes div:first-child,
#boxes div:hover {
  opacity: 1;
  cursor: pointer;
  border: calc(2px + .85vw) solid rgba(255, 255, 255, .5);
  -webkit-transition:
    .5s background-color ease,
    .2s border ease;
  transition:
    .5s background-color ease,
    .2s border ease;

  border-radius:
    calc(var(--x) / var(--size) * 100%)
    calc(var(--dx) / var(--size) * 100%)
    calc(var(--dx) / var(--size) * 100%)
    calc(var(--x) / var(--size) * 100%) /
    calc(var(--y) / var(--size) * 100%)
    calc(var(--y) / var(--size) * 100%)
    calc(var(--dy) / var(--size) * 100%)
    calc(var(--dy) / var(--size) * 100%)
}

body:not([style]) #boxes div:first-child:after,
#boxes div:after {
  content: none;
  color: rgba(255, 255, 255, 0);
  font-size: calc(1vw + 1.2em);
  font-weight: 200;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
  -webkit-transform: translate3d(0, -.5em, 0);
          transform: translate3d(0, -.5em, 0);
}

body:not([style]) #boxes div:first-child:after,
#boxes div:hover:after {
  color: rgba(255, 255, 255, .7);
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

            *, *::after, *::before {margin: 0;padding: 0;box-sizing: border-box;user-select: none;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
		    .wrap{width: 1550px;margin: 0 auto ;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
		    .clear{clear: both;}  /* 清除浮动 */
		    a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
		    ul,li{list-style: none;}
		    nav .level>li{float: left;width: 20%;text-align: center;background: #FFFF66;padding: 10px 0;font-size: 16px;transition: .4s;}

		    nav .level>li:hover{background-color: #9ba78c;color: #FFFFFF;}   /* 设置鼠标滑过后的样式 */
		    nav .level>li>a:hover{color: #FFFFFF;}
		    nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
		    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
		    nav .two>li>a{color: rgb(85,26,139);}
		    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
		    nav .two li:hover{background: pink;}
            nav .two>li>a:hover{color: #FFFFFF;}
            html,body{text-align:center;margin:0px auto;}
            .aaa{position: absolute;
            left: 30%;
            top : 20%;}
            .bbb{position: absolute;
            left: 45%;
            top : 60%;}

</style>
<body>
<nav>
	        <div class="wrap">
	            <ul class="level">
	                <li style="background-color: #FFFF66;color: black;
	                font-family:Arial, Helvetica, sans-serif;color:#5f5f5f;
      				text-transform:uppercase">(u‿ฺu)欢迎来到你的个人空间~(u‿ฺu)</li>
					<li ><a style="color: #66FF00" href="#">首页</a></li>
	                <li>
	                    <a href="#">班级</a>
	                    <ul class="two">
	                        <li><a href="11/{{teacher.id}}">查看所教班级</a></li>

	                    </ul>
	                </li>
	                <li>
	                    <a href="#">个人信息</a>
	                    <ul class="two">
	                        <li><a href="{{teacher.id}}">查看个人信息</a></li>
	                        <li><a href="0/{{teacher.id}}">修改个人信息</a></li>
	                    </ul>
	                </li>
                    <li>
	                    <a href="#">作业</a>
	                    <ul class="two">
	                        <li><a href="5/{{teacher.id}}">发布主观题作业</a></li>
	                        <li><a href="16/{{teacher.id}}">发布客观题作业</a></li>
                            <li><a href="8/{{teacher.id}}/{{pindex}}">查看主观题</a> </li>
                            <li><a href="17/{{teacher.id}}/{{pindex}}">查看客观题</a> </li>
	                    </ul>
	                </li>
	            </ul>
	        </div>
	    </nav>

<div class="aaa">
	<div id="boxes">
        <div style="--color: #f44336"><a style="font-size: calc(1vw + 1em); font-weight: 200;color: white; font-family: '黑体'" href="https://www.pexels.com/zh-cn/">Pexels</a></div>
        <div style="--color: #e91e63"><a style="font-size: calc(1vw + 1em); font-weight: 200;color: white; font-family: '黑体'" href="https://gratisography.com/">gratiso -graphy</a></div>
        <div style="--color: #9c27b0"><a style="font-size: calc(1vw + 1em); font-weight: 200;color: white; font-family: '黑体'" href="http://book.21cnjy.com/21">世纪教育网书城</a></div>
        <div style="--color: #2196f3"><a style="font-size: calc(1vw + 1em); font-weight: 200;color: white; font-family: '黑体'" href="http://www.kjxy8.cn/">课件学院</a></div>
        <div style="--color: #4caf50"><a style="font-size: calc(1vw + 1em); font-weight: 200;color: white; font-family: '黑体'" href="http://www.jyeoo.com/">菁优网</a></div>
        <div style="--color: #ff9800"><a style="font-size: calc(1vw + 1em); font-weight: 200;color: white; font-family: '黑体'" href="http://www.lspjy.com">绿色圃网</a></div>
        <div style="--color: #ff6454"><a style="font-size: calc(1vw + 1em); font-weight: 200;color: white; font-family: '黑体'" href="http://www.zgjiaoyan.com/">教研网</a></div>
        <div style="--color: #3bff5d"><a style="font-size: calc(1vw + 1em); font-weight: 200;color: white; font-family: '黑体'" href="http://www.zxxk.com">学科网</a></div>
    </div>
<script>
var boxes = document.querySelectorAll('#boxes > div');
  [].forEach.call(boxes, box => {
    box.addEventListener('mousemove', e => {
      document.body.style.setProperty(
        '--bg-color',
        box.style.getPropertyValue('--color')
      );

      var size = parseInt(getComputedStyle(box).width);

      // scaling
      var x = size * .3 * .7 + .7 * e.offsetX;
      var y = size * .3 * .7 + .7 * e.offsetY;

      box.style.setProperty('--x', x);
      box.style.setProperty('--y', y);
      box.style.setProperty('--size', size);
    });
  });</script>
</div>

<div class="bbb">
 <div class="main">
      <div class="dog">
        <div class="dog__paws">
          <div class="dog__bl-leg leg">
            <div class="dog__bl-paw paw"></div>
            <div class="dog__bl-top top"></div>
          </div>
          <div class="dog__fl-leg leg">
            <div class="dog__fl-paw paw"></div>
            <div class="dog__fl-top top"></div>
          </div>
          <div class="dog__fr-leg leg">
            <div class="dog__fr-paw paw"></div>
            <div class="dog__fr-top top"></div>
          </div>
        </div>
        <div class="dog__body">
          <div class="dog__tail"></div>
        </div>
        <div class="dog__head">
          <div class="dog__snout">
            <div class="dog__nose"></div>
            <div class="dog__eyes">
              <div class="dog__eye-l"></div>
              <div class="dog__eye-r"></div>
            </div>
          </div>
        </div>
        <div class="dog__head-c">
          <div class="dog__ear-l"></div>
          <div class="dog__ear-r"></div>
        </div>
      </div>
    </div>
</div>
</body>
</html>