<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Custom Theme files -->
    <link href="/static/css/css_2/style1.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Preface Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <!-- webfonts -->
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- webfonts -->
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="/static/js/js_2/move-top.js"></script>
    <script type="text/javascript" src="/static/js/js_2/easing.js"></script>

    <title>查看老师个人信息</title>
</head>
<style>
		*{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
		    .wrap{width: 1920px;margin: 0 auto ;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
		    .clear{clear: both;}  /* 清除浮动 */
		    a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
		    ul,li{list-style: none;}
		    nav .level>li{float: left;width: 16.66%;text-align: center;background: #a7abff;padding: 10px 0;font-size: 16px;transition: .4s;}

		    nav .level>li:hover{background-color: #9ba78c;color: #FFFFFF;}   /* 设置鼠标滑过后的样式 */
		    nav .level>li>a:hover{color: #FFFFFF;}
		    nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
		    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
		    nav .two>li>a{color: rgb(85,26,139);}
		    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
		    nav .two li:hover{background: pink;}
            nav .two>li>a:hover{color: #FFFFFF;}
            html,body{margin:0px auto;}
            nav{z-index: 5;}
            .aaa{position: absolute;
            left: 35%;
            top : 10%;}

</style>
<body>
<nav>
	        <div class="wrap">
	            <ul class="level">
	                <li style="background-color: #a7abff;color: black;
	                font-family:Arial, Helvetica, sans-serif;color:#5f5f5f;
      				text-transform:uppercase">(๑•̀ㅂ•́)و✧ 欢迎来到你的个人空间~  (๑•̀ㅂ•́)و✧</li>
					<li ><a href="#">首页</a></li>
	                <li>
	                    <a  href="#">班级</a>
	                    <ul class="two">
	                        <li><a href="./11/{{teacher_id}}">查看所教班级</a></li>

	                    </ul>
	                </li>
	                <li>
	                    <a style="color: white" href="#">个人信息</a>
	                    <ul class="two">
	                        <li><a style="color: white" href="">查看个人信息</a></li>
	                        <li><a href="./0/{{teacher_id}}">修改个人信息</a></li>
	                    </ul>
	                </li>
                    <li>
	                    <a href="#">作业</a>
	                    <ul class="two">
	                        <li><a href="./5/{{teacher_id}}">发布主观题作业</a></li>
	                        <li><a href="./16/{{teacher_id}}">发布客观题作业</a></li>
                            <li><a href="./8/{{teacher_id}}/1">查看主观题</a> </li>
                            <li><a href="./17/{{teacher_id}}/1">查看客观题</a> </li>
	                    </ul>
	                </li>
	            </ul>
	        </div>
	    </nav>
<div class="aaa">
            <div class="banner-info">
				<div class="col-md-7 header-right">
					<h1>Hi!</h1>
					<h6>您的个人信息在这里哦~请注意查看是否正确</h6>
					<ul class="address">

					<li>
							<ul class="address-text">
								<li><b>姓名</b></li>
								<li>{{teacher.sname}}</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>性别</b></li>
								<li>{% if teacher.sgender == True %}
                                        男
                                    {% else %}
                                        女
                                    {% endif %}</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>年龄 </b></li>
								<li>{{teacher.sage}}</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>密码 </b></li>
								<li>{{user.password}}</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>邮箱</b></li>
								<li>{{user.email}}</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>所教班级</b></li>
								<li>
                                    <u1>
                                        {%for teacher_grade in teacher_grade_List%}
                                                班级:{{teacher_grade.grade}}&nbsp;&nbsp;&nbsp;&nbsp;
                                        {%endfor%}
                                    </u1>
                                </li>
							</ul>
						</li>

					</ul>
				</div>
            </div>
	<div style="margin: 100px"></div>
</div>
</body>
</html>