*{margin: 0;padding: 0;box-sizing: border-box;user-select: none;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
.wrap{width: 100%;margin: 0 auto ;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
.clear{clear: both;}  /* 清除浮动 */
a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
ul,li{list-style: none;}
nav .level>li{float: left;width: 25%;text-align: center;background-color: rgb(253,216,55);padding: 10px 0;font-size: 16px;transition: .4s;}

nav .level>li:hover{background-color: #9ba78c;color: #FFFFFF;}   /* 设置鼠标滑过后的样式 */
nav .level>li>a:hover{color: #FFFFFF;}
nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
nav .two>li>a{color: rgb(138,63,14);}
nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}

nav .two>li>a:hover{color: #FFFFFF;}
html,body{text-align:center;margin:0px auto;}
.aaa{position: absolute;
left: 30%;
top : 20%;}
.bbb{position: absolute;
left: 45%;
top : 90%;
-webkit-transform: scale(0.4);}

.color1{
    background-color: rgb(253,216,55);
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    color:#5f5f5f;
    text-transform:uppercase;
}

nav div ul li ul li a.color2{color: wihte;}
nav div ul li a.color2{color: white;}