<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="../../../../static/css/css_4/showStudent.css" type="text/css">
    <title>学生列表</title>

</head>
<style>
body{
    width: 100%;
	height: 100vh;
	margin: 0 auto;
	background-image:url(../../../static/img/sm/sm-29.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	overflow: auto;
}
</style>
<body>
<h1>记得批改反馈内容哦~</h1>
<u1>
    <table border="1" cellspacing="0" cellpadding="15">
        <tr>
            <th>姓名</th>
            <th>完成情况</th>
            <th>查看</th>
        </tr>
        {% for homework in page %}


           {% if homework.iscorrect == True %}

                    {% if homework.isfeedback == True %}
                       <tr>
                       {%for student in studentList%}
                          {%if homework.student_id == student.id%}
                              <td class="name">{{student.sname}}</td>
                          {%endif%}
                       {%endfor%}
                             <td>该生作业正确，且进行反馈 </td>
                     <td><a class="btn" href="http://127.0.0.1:8000/login/10/1/{{homework.id}}">查看反馈并批改</a></td>
                    {%endif%}
                       </tr>
          {%endif%}


            {%if homework.iscorrect == False %}
       

                  {% if homework.isfeedback == True %}
                  <tr>
                        {%for student in studentList%}
                          {%if homework.student_id == student.id%}
                          <td class="name">{{student.sname}}</td>
                          {%endif%}
                       {%endfor%}
                       <td>该生作业有错误，进行了订正 </td>
                       <td><a class="btn" href="http://127.0.0.1:8000/login/10/1/{{homework.id}}">查看反馈并批改</a></td>

                  {%endif%}
                  </tr>
            {%endif%}



        {%endfor%}
    </table>
</u1>

<nav aria-label="Page navigation">
		<div class="pagination">
			<ul class="pagination">
			{% if page.has_previous %}
				<li>
                    <a href="http://127.0.0.1:8000/login/9/{{homework_id}}/{{page.previous_page_number}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <a href="" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}


            {% for num in page.paginator.page_range %}
            	{% if num == page.number %}
                	<li class="active"><a href="http://127.0.0.1:8000/login/9/{{homework_id}}/{{num}}">{{ num }}</a></li>
                {% else %}
                    <li><a href="http://127.0.0.1:8000/login/9/{{homework_id}}/{{num}}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}


            {% if page.has_next %}
                 <li>
                     <a href="http://127.0.0.1:8000/login/9/{{homework_id}}/{{page.next_page_number}}" aria-label="Next">
                         <span aria-hidden="true">&raquo;</span>
                     </a>
                 </li>
            {% else %}
                 <li class="disabled">
                     <a href="" aria-label="Previous">
                         <span aria-hidden="true">&raquo;</span>
                     </a>
                 </li>
            {% endif %}
       		</ul>
		</div>
 </nav>


</body>
</html>

