<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../../../static/css/css_2/content_listForm.css" type="text/css">
    <link rel="stylesheet" href="../../../static/css/css_4/tableShow.css" type="text/css">
    <link rel="stylesheet" href="../../../static/css/css_2/nav.css">

    <title>作业列表</title>

</head>
<style>

.aaa{
    position: absolute;
    left: 22%;
    top : 10%;
}
</style>

<body>
<nav>
	        <div class="wrap">
	            <ul class="level">
	                <li class="color1">(≧◇≦) 欢迎来到你的个人空间~  (≧◇≦)</li>
					<li ><a href="http://127.0.0.1:8000/login/25/{{teacher_id}}">首页</a></li>
	                <li>
	                    <a href="#">班级</a>
	                    <ul class="two">
	                        <li><a href="http://127.0.0.1:8000/login/11/{{teacher_id}}">查看所教班级</a></li>

	                    </ul>
	                </li>
	                <li>
	                    <a href="#">个人信息</a>
	                    <ul class="two">
	                        <li><a href="http://127.0.0.1:8000/login/{{teacher_id}}">查看个人信息</a></li>
	                        <li><a href="http://127.0.0.1:8000/login/0/{{teacher_id}}">修改个人信息</a></li>
	                    </ul>
	                </li>
                    <li>
	                    <a class="color2" href="#">作业</a>
	                    <ul class="two">
	                        <li><a href="http://127.0.0.1:8000/login/5/{{teacher_id}}">发布主观题作业</a></li>
	                        <li><a href="http://127.0.0.1:8000/login/16/{{teacher_id}}">发布客观题作业</a></li>
                            <li><a class="color2" href="">查看主观题</a> </li>
                            <li><a href="http://127.0.0.1:8000/login/17/{{teacher_id}}/1">查看客观题</a> </li>
	                    </ul>
	                </li>
	            </ul>
	        </div>
</nav>
<div class="aaa">
    <div class="container">
        <div class="login-container">
	    <h1>查询作业情况</h1>

        <form action="" method="post" id="registerForm" enctype="multipart/form-data"> {% csrf_token %}
            <div>
			    <input type="text"  id="input_listForm" name="search_message" class="search_message" placeholder="请输入相关关键字" oncontextmenu="return false" onpaste="return false" />
	        </div>
            <input type="submit" id="input_listForm1" class="register-tis" value = "搜索" />
            <br>
            <br>
            {% if flag is False %}
                {% if flag1 %}
                    没有查询到相关作业
                {% endif %}
            {% endif %}
            {% if flag %}
                {% if flag1 %}
                    查询作业结果如下
                {% endif %}
            {% endif %}
        </form>
        </div>

        <div style="margin-top: 30px"></div>
            {% if flag %}

            <div class="nav">
                <ul>

                    {%for homework in searchList%}

                    <div class="box1">

                        <dt class="title1">作业内容：{{homework.homework_content}}</dt>
                        <li>
                            <a class="text1" href=#>详情</a>
                            <ul>
                                <li><a href="http://127.0.0.1:8000/login/9/2/{{homework.id}}/{{pindex1}}">
                                        批改作业
                                    </a></li>
                                <li><a href="http://127.0.0.1:8000/login/9/1/2/{{homework.id}}/{{pindex1}}">
                                        查看迟交学生
                                    </a></li>
                                <li><a href="http://127.0.0.1:8000/login/9/{{homework.id}}/{{pindex1}}">
                                        查看反馈情况
                                    </a></li>
                                <li><a href="http://127.0.0.1:8000/login/9/1/1/{{homework.id}}/{{pindex1}}">
                                        查看未订正学生
                                    </a></li>
                                <li><a href="http://127.0.0.1:8000/login/9/2/2/{{homework.id}}/{{pindex1}}">
                                        查看已完成学生
                                    </a></li>
                                <li><a href="http://127.0.0.1:8000/login/8/1/2/{{homework.id}}">
                                        删除该作业
                                    </a></li>
                                <li><a href="http://127.0.0.1:8000/login/8/1/1/{{homework.id}}">
                                        修改该作业
                                    </a></li>
                            </ul>
                        </li>
                    </div>
                    {%endfor%}
                </ul>


                {% else %}
                <div class="nav">
                    <ul>

                        {%for homework in page%}
                        <div class="box1">
                            <dt class="title1">作业内容：{{homework.homework_content}}</dt>
                            <li>
                                <a href=# class="text1">详情</a>
                                <ul>
                                    <li><a href="http://127.0.0.1:8000/login/24/{{homework.id}}/{{pindex1}}">
                                            查看学生作业情况
                                        </a></li>
                                    <li><a href="http://127.0.0.1:8000/login/9/2/{{homework.id}}/{{pindex1}}">
                                            批改作业
                                        </a></li>
                                 <!--   <li><a href="http://127.0.0.1:8000/login/9/1/2/{{homework.id}}/{{pindex1}}">
                                            查看迟交学生
                                        </a></li>  -->
                                    <li><a href="http://127.0.0.1:8000/login/9/{{homework.id}}/{{pindex1}}">
                                            查看反馈情况
                                        </a></li>
                                 <!--    <li><a href="http://127.0.0.1:8000/login/9/1/1/{{homework.id}}/{{pindex1}}">
                                            查看未订正学生
                                        </a></li>  -->
                                 <!--   <li><a href="http://127.0.0.1:8000/login/9/2/2/{{homework.id}}/{{pindex1}}">
                                            查看已完成学生
                                        </a></li>  -->
                                    <li><a href="http://127.0.0.1:8000/login/8/1/2/{{homework.id}}">
                                            删除该作业
                                        </a></li>
                                    <li><a href="http://127.0.0.1:8000/login/8/1/1/{{homework.id}}">
                                            修改该作业
                                        </a></li>
                                </ul>
                            </li>
                        </div>
                        {%endfor%}
                    </ul>
                </div>
            </div>
            <div id="footer">
                <nav aria-label="Page navigation">
                    <div class="pagination">
                        <ul class="pagination">
                            {% if page.has_previous %}
                            <li>
                                <a href="http://127.0.0.1:8000/login/8/{{teacher_id}}/{{page.previous_page_number}}"
                                    aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% else %}
                            <li class="disabled">
                                <a href="" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% endif %}


                            {% for num in page.paginator.page_range %}
                            {% if num == page.number %}
                            <li class="active">
                                <a href="http://127.0.0.1:8000/login/8/{{teacher_id}}/{{num}}">{{ num }}</a></li>
                            {% else  %}
                            <li><a href="http://127.0.0.1:8000/login/8/{{teacher_id}}/{{num}}">{{ num }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}


                            {% if page.has_next %}
                            <li>
                                <a href="http://127.0.0.1:8000/login/8/{{teacher_id}}/{{page.next_page_number}}"
                                    aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            {% else %}
                            <li class="disabled">
                                <a href="" aria-label="Previous">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </nav>
            </div>

            {% endif %}

        </u1>
    </div>
</div>
<script type="text/javascript" src="../../../static/js/js_2/jquery.min.js"></script>
<script type="text/javascript" src="../../../static/js/js_2/common.js"></script>
<!--背景图片自动更换-->
<script type="text/javascript" src="../../../static/js/js_2/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="../../../static/js/js_2/sm-22.js"></script>
<!--表单验证-->
<script type="text/javascript" src="../../../static/js/js_2/jquery.validate.min.js?var1.14.0"></script>

</body>

</html>