<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="../../../static/css/tableShow2.css" type="text/css">
    <title>老师分类列表_已提交客观题</title>

</head>
<style>
           html,body{text-align:center;margin:0px auto;}
           *{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
		    .wrap{width: 2400px;margin: 0 auto ;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
		    .clear{clear: both;}  /* 清除浮动 */
		    a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
		    ul,li{list-style: none;}
		    nav .level>li{float: left;width: 16.66%;text-align: center;background: #FFFF66;padding: 10px 0;font-size: 16px;transition: .4s;}

		    nav .level>li:hover{background-color: #9ba78c;color: #FFFFFF;}   /* 设置鼠标滑过后的样式 */
		    nav .level>li>a:hover{color: #FFFFFF;}
		    nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
		    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
		    nav .two>li>a{color: rgb(85,26,139);}
		    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
		    nav .two li:hover{background: pink;}
            nav .two>li>a:hover{color: #FFFFFF;}
            nav{z-index: 100;}
            html,body{text-align:center;margin:0px auto;}
            .aaa{position: absolute;text-align: center;
            left: 24%;
            top : 15%;}
</style>

<body>
        <nav>
	        <div class="wrap">
	            <ul class="level">
	                <li style="background-color: #FFFF66;color: black;
	                font-family:Arial, Helvetica, sans-serif;color:#5f5f5f;
      				text-transform:uppercase"> φ(≧ω≦*)♪ 欢迎来到你的个人空间~  φ(≧ω≦*)♪</li>
					<li><a href="">首页</a></li>
	                <li>
	                    <a href="">个人信息</a>
	                    <ul class="two">
	                        <li><a href="../1/{{studentId}}">查看个人信息</a></li>
	                        <li><a href="../2/{{studentId}}">修改个人信息</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a style="color: #66FF00" href="">作业</a>
	                    <ul class="two">
	                        <li><a href="../6/{{studentId}}">已提交作业</a></li>
	                        <li><a href="../13/{{studentId}}">待提交作业</a></li>
	                        <li><a style="color: #66FF00" href="">已提交客观题</a></li>
							<li><a href="../19/{{studentId}}">待提交客观题</a></li>
	                    </ul>
	                </li>

	            </ul>
	        </div>
	    </nav>

<div class="aaa">
<h1>任课老师列表</h1>
<u1 class="content1">
        {%for teacher in teacherList%}
        <a  class="teacher_box" href="http://127.0.0.1:8000/login/23/{{studentId}}/{{teacher.id}}/{{pindex}}">
                <div class="teacher_info">
                <li>老师姓名：{{teacher.sname}}</li>
                <li>老师邮箱：{{teacher.semail}}</li>
                </div>
        </a>
        {%endfor%}
</u1>
</div>
</body>
</html>
