<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>学生列表</title>

</head>
<style>
        html,body{text-align:center;margin:0px auto;}
</style>
<body>
<h1>记得批改反馈内容哦~</h1>
<u1>
        {% for homework in page %}


           {% if homework.iscorrect == True %}
        <li>

                    {% if homework.isfeedback == True %}
                       {%for student in studentList%}
                          {%if homework.student_id == student.id%}
                          学生姓名： {{student.sname}}
                          {%endif%}
                       {%endfor%}
                    <p><span>  该生作业正确，且进行反馈 </span></p >
                     <a href="http://127.0.0.1:8000/login/10/1/{{homework.id}}"/>
                    <input type="submit" value = "查看该学生反馈作业情况并批改" />
                     </a>
                    {%endif%}
           <pre></pre>
        </li>
          {%endif%}


            {%if homework.iscorrect == False %}
        <li>

                  {% if homework.isfeedback == True %}
                        {%for student in studentList%}
                          {%if homework.student_id == student.id%}
                          学生姓名： {{student.sname}}
                          {%endif%}
                       {%endfor%}
                       <p><span>  该生作业有错误，进行了订正 </span></p >
                      <a href="http://127.0.0.1:8000/login/10/1/{{homework.id}}"/>
                   <input type="submit" value = "查看该学生反馈作业情况并批改" />
                    </a>

                  {%endif%}
             <pre></pre>
        </li>
            {%endif%}



        {%endfor%}
</u1>

<nav aria-label="Page navigation">
		<div class="pagination">
			<ul class="pagination">
			{% if page.has_previous %}
				<li>
                    <a href="http://127.0.0.1:8000/login/9/{{homework_id}}/{{page.previous_page_number}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <a href="" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}


            {% for num in page.paginator.page_range %}
            	{% if pindex == page.number %}
                	<li class="active"><a href="http://127.0.0.1:8000/login/9/{{homework_id}}/{{num}}">{{ num }}</a></li>
                {% else %}
                    <li><a href="http://127.0.0.1:8000/login/9/{{homework_id}}/{{num}}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}


            {% if page.has_next %}
                 <li>
                     <a href="http://127.0.0.1:8000/login/9/{{homework_id}}/{{page.next_page_number}}" aria-label="Next">
                         <span aria-hidden="true">&raquo;</span>
                     </a>
                 </li>
            {% else %}
                 <li class="disabled">
                     <a href="" aria-label="Previous">
                         <span aria-hidden="true">&raquo;</span>
                     </a>
                 </li>
            {% endif %}
       		</ul>
		</div>
 </nav>
<div id="footer">
    <p class="'copy">
        学得越多,懂得越多,想得越多,领悟得就越多,就像滴水一样,一滴水或许很快就会被太阳蒸发。
    </p>
</div>
</body>
</html>

