<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>作业列表</title>

</head>
<style>
        html,body{text-align:center;margin:0px auto;}
</style>
<body>
<h1>作业列表</h1>
<u1>

<form method = 'post' enctype="multipart/form-data">
        {{userform.as_p}}
        <input type="submit" value = "搜索" />
</form>

{% if flag %}

    {% for homework in searchList %}

        <li><I>作业发布时间：</I> {{homework.homework_create_time}}</li>
        <li><I>作业内容：</I> {{homework.homework_content}}</li>
        <li><I>作业截止日期：</I> {{homework.homework_deadline}}</li>

                <a href="http://127.0.0.1:8000/login/9/2/{{homework.id}}/{{pindex1}}">
                    <input type="submit" value = "批改作业" />
                </a>
                <a href="http://127.0.0.1:8000/login/9/1/2/{{homework.id}}/{{pindex1}}">
                    <input type="submit" value = "查看未提交和迟交学生名单" />
                </a>
                <a href="http://127.0.0.1:8000/login/9/{{homework.id}}/{{pindex1}}">
                    <input type="submit" value = "查看所有反馈和订正情况" />
                </a>
                <a href="http://127.0.0.1:8000/login/9/1/1/{{homework.id}}/{{pindex1}}">
                    <input type="submit" value = "查看未订正学生名单" />
                </a>
                <a href="http://127.0.0.1:8000/login/9/2/2/{{homework.id}}/{{pindex1}}">
                    <input type="submit" value = "查看正确或订正正确且未迟交的学生名单" />
                </a>
                <a href="http://127.0.0.1:8000/login/8/1/2/{{homework.id}}">
                    <input type="submit" value = "删除该作业" />
                </a>
                <a href="http://127.0.0.1:8000/login/8/1/1/{{homework.id}}">
                    <input type="submit" value = "修改该作业的内容" />
                </a>
            <br>

    {% endfor %}

{% else %}

        {%for homework in page%}
    <li>
        <!--<a href="{{homework.student_id}}/{{homework.id}}">-->
            {{homework.homework_content}}
        <a href="http://127.0.0.1:8000/login/9/2/{{homework.id}}/{{pindex1}}">
            <input type="submit" value = "批改作业" />
        </a>
        <a href="http://127.0.0.1:8000/login/9/1/2/{{homework.id}}/{{pindex1}}">
            <input type="submit" value = "查看未提交和迟交学生名单" />
        </a>
        <a href="http://127.0.0.1:8000/login/9/{{homework.id}}/{{pindex1}}">
            <input type="submit" value = "查看所有反馈和订正情况" />
        </a>
        <a href="http://127.0.0.1:8000/login/9/1/1/{{homework.id}}/{{pindex1}}">
            <input type="submit" value = "查看未订正学生名单" />
        </a>
        <a href="http://127.0.0.1:8000/login/9/2/2/{{homework.id}}/{{pindex1}}">
            <input type="submit" value = "查看正确或订正正确且未迟交的学生名单" />
        </a>
        <a href="http://127.0.0.1:8000/login/8/1/2/{{homework.id}}">
            <input type="submit" value = "删除该作业" />
        </a>
        <a href="http://127.0.0.1:8000/login/8/1/1/{{homework.id}}">
            <input type="submit" value = "修改该作业的内容" />
        </a>
       <!--<input type="submit" value = "提交作业" /></a>-->
    </li>
        {%endfor%}

<nav aria-label="Page navigation">
		<div class="pagination">
			<ul class="pagination">
			{% if page.has_previous %}
				<li>
                    <a href="http://127.0.0.1:8000/login/8/{{teacher_id}}/{{page.previous_page_number}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="disabled">
                    <a href="" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}


            {% for num in page.paginator.page_range %}
            	{% if pindex == page.number %}
                	<li class="active"><a href="http://127.0.0.1:8000/login/8/{{teacher_id}}/{{num}}">{{ num }}</a></li>
                {% else %}
                    <li><a href="http://127.0.0.1:8000/login/8/{{teacher_id}}/{{num}}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}


            {% if page.has_next %}
                 <li>
                     <a href="http://127.0.0.1:8000/login/8/{{teacher_id}}/{{page.next_page_number}}" aria-label="Next">
                         <span aria-hidden="true">&raquo;</span>
                     </a>
                 </li>
            {% else %}
                 <li class="disabled">
                     <a href="" aria-label="Previous">
                         <span aria-hidden="true">&raquo;</span>
                     </a>
                 </li>
            {% endif %}
       		</ul>
		</div>
 </nav>

{% endif %}

</u1>
</body>
</html>